{
  "name": "@microtasks/fastify-service",
  "version": "0.1.0",
  "type": "module",
  "description": "A simple Fastify microservice providing health and info endpoints",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  }
}
